# CodewarsAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tuicodewars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tuicodewars/presentation/main_screen/: FakeNetworkChecker.kt  FakeRepository.kt  MainScreenIntegrationTest.kt  NavigatorMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuicodewars/: MainActivity.kt
app/src/main/java/com/example/tuicodewars/data/di/: AppModule.kt
app/src/main/java/com/example/tuicodewars/data/local/dao/authored/: AuthoredDao.kt
app/src/main/java/com/example/tuicodewars/data/local/dao/challenge/: ChallengeDao.kt
app/src/main/java/com/example/tuicodewars/data/local/dao/user/: DataJhoffnerDao.kt
app/src/main/java/com/example/tuicodewars/data/local/rooms/: UserDatabase.kt
app/src/main/java/com/example/tuicodewars/data/model/: CodeChallenges.kt  Coffeescript.kt  Crystal.kt  Csharp.kt  DataJhoffner.kt  Elixir.kt  Haskell.kt  Java.kt  Javascript.kt  Languages.kt  Objc.kt  Overall.kt  Python.kt  Ranks.kt  Ruby.kt  Shell.kt  Sql.kt  Typescript.kt
app/src/main/java/com/example/tuicodewars/data/model/authored/: Authored.kt  Data.kt
app/src/main/java/com/example/tuicodewars/data/model/challenge/: ApprovedBy.kt  Challenge.kt  CreatedBy.kt  Rank.kt  Unresolved.kt
app/src/main/java/com/example/tuicodewars/data/model/user/: CodeChallenges.kt  Coffeescript.kt  Crystal.kt  Csharp.kt  DataJhoffner.kt  Elixir.kt  Haskell.kt  Java.kt  Javascript.kt  LanguageDetails.kt  Languages.kt  Objc.kt  Overall.kt  Python.kt  Ranks.kt  Ruby.kt  Shell.kt  Sql.kt  Typescript.kt
app/src/main/java/com/example/tuicodewars/data/remote/: API.kt
app/src/main/java/com/example/tuicodewars/data/repository/: Repository.kt  RepositoryJhoffner.kt
app/src/main/java/com/example/tuicodewars/data/utils/: NetworkCheckerImpl.kt  Utils.kt
app/src/main/java/com/example/tuicodewars/data/utils/converters/: Converters.kt
app/src/main/java/com/example/tuicodewars/domain/repository/: Repository.kt  RepositoryJhoffner.kt
app/src/main/java/com/example/tuicodewars/domain/usecases/: CheckNetworkUseCase.kt
app/src/main/java/com/example/tuicodewars/domain/utils/: LanguageImageUtils.kt  NetworkChecker.kt  Resource.kt
app/src/main/java/com/example/tuicodewars/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tuicodewars/presentation/commons/: Banner.kt  PullToRefresh.kt  RemoteConfig.kt  ShowErrorMessage.kt  ShowLoadingIndicator.kt  SpacerHeight.kt  TopAppBar.kt
app/src/main/java/com/example/tuicodewars/presentation/list_details_screen/: DetailsBody.kt  ListDetails.kt
app/src/main/java/com/example/tuicodewars/presentation/list_screen/: AuthoredListScreen.kt  LanguageSelector.kt  ListBody.kt  ListScreen.kt
app/src/main/java/com/example/tuicodewars/presentation/main_screen/: MainScreen.kt  MainScreenBody.kt  ShowErrorMessage.kt  ShowLoadingIndicator.kt
app/src/main/java/com/example/tuicodewars/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tuicodewars/presentation/utils/: ScrollToTopButton.kt
app/src/main/java/com/example/tuicodewars/presentation/utils/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tuicodewars/presentation/view_models/: ViewModelAuthored.kt  ViewModelAuthoredList.kt  ViewModelChallengeData.kt  ViewModelJhoffner.kt  ViewModelMainScreen.kt
app/src/main/java/com/example/tuicodewars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _8747470733a2f2f646f63732e636f6465776172732e636f6d2f6c6f676f2e737667.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tuicodewars/: ExampleUnitTest.kt
app/src/test/java/com/example/tuicodewars/data/local/dao/: AuthoredDaoTest.kt  ChallengeDaoTest.kt  DataJhoffnerDaoTest.kt
app/src/test/java/com/example/tuicodewars/data/model/authored/: DataTest.kt
app/src/test/java/com/example/tuicodewars/data/model/challenge/: ChallengeTest.kt
app/src/test/java/com/example/tuicodewars/data/model/user/: LanguagesTest.kt
app/src/test/java/com/example/tuicodewars/data/utils/: NetworkCheckerImplTest.kt
app/src/test/java/com/example/tuicodewars/data/utils/converters/: ConvertersTest.kt
app/src/test/java/com/example/tuicodewars/domain/repository/: RepositoryJhoffnerTest.kt
app/src/test/java/com/example/tuicodewars/domain/usecases/: CheckNetworkUseCaseTest.kt
app/src/test/java/com/example/tuicodewars/domain/utils/: LanguageImageUtilsKtTest.kt
app/src/test/java/com/example/tuicodewars/presentation/utils/: ScrollToTopButtonKtTest.kt
app/src/test/java/com/example/tuicodewars/presentation/view_models/: ViewModelAuthoredTest.kt  ViewModelChallengeDataTest.kt  ViewModelJhoffnerTest.kt  ViewModelMainScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
