[versions]
agp = "8.6.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
roomVersion = "2.6.1"
mockkVersion = "1.13.2"
hiltVersion = "2.49"
retrofitVersion = "2.9.0"
okhttpVersion = "5.0.0-alpha.6"
coroutinesVersion = "1.7.3"
composeDestinationsVersion = "1.7.27-beta"
espressoVersion = "3.6.1"
androidxTestCoreVersion = "1.6.1"
androidxTestRulesVersion = "1.6.1"
androidxTestRunnerVersion = "1.6.2"
materialVersion = "1.1.0"
glideVersion = "1.5.0"
accompanistVersion = "0.28.0"
firebaseVersionCore = "21.1.1"
firebaseVersionMessaging = "24.1.0"
firebaseVersionRemoteConfig = "22.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "materialVersion" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCoreVersion" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRulesVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunnerVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }

compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinationsVersion" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinationsVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }

glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glideVersion" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistVersion" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }

firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseVersionCore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseVersionMessaging" }
firebase-remoteConfig = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseVersionRemoteConfig" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version = "7.3.1" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.8.0" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.0-1.0.8" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.1" }
